# IngoreLib

./: README.md  settings.gradle
IngoreLib/: build.gradle  credentials.json
IngoreLib/src/androidTest/java/ingore/sangee/ingorelib/: ExampleInstrumentedTest.java
IngoreLib/src/main/: AndroidManifest.xml
IngoreLib/src/main/java/ingore/sangee/ingorelib/: Adv.java  Block.java  Ingore.java  Message.java  Profile.java  ReportMode.java  Update.java
IngoreLib/src/main/res/layout/: ads_prompt.xml  block_prompt.xml  bug_prompt.xml  future_prompt.xml  profile_prompt.xml  rating_prompt.xml  signin_prompt.xml  update_prompt.xml  whatsapp_prompt.xml
IngoreLib/src/main/res/values/: strings.xml
IngoreLib/src/test/java/ingore/sangee/ingorelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
