<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.15"
                android:src="@drawable/bug" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1.85"
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Oh.. That's a Bug"
                android:textSize="18dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/updatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="The action you performed was not succesful because of a bug. A bug is a software error. If you are willing to provide us the steps you performed that ends in generating this bug, Then we can better fix it on next update" />

        <EditText
            android:padding="10dp"
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/arvo"
            android:hint="Steps you performed that generates this bug"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="16sp" />
        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="#e60000"
            android:text="REPORT STEPS"
            android:textColor="#fff" />
    </LinearLayout>




</RelativeLayout>