<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.15"
                android:src="@drawable/profile" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1.85"
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="How can we identify you ?"
                android:textSize="18dp"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/updatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="If you provide your basic info, Then we can identify you from our increasing userbase and be able to provide high quality services" />

        <EditText
            android:padding="10dp"
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/arvo"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="16sp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/arvo"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="16sp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/arvo"
            android:hint="Email Address (Optional)"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="16sp" />
        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="#22536b"
            android:text="START USING THE APP"
            android:textColor="#fff" />
    </LinearLayout>




</RelativeLayout>