<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="85dp"
                android:layout_weight="0.25"
                android:src="@drawable/rating" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/updatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="It will be helpfull for others if you take a second to rate and review this app on Google Play" />

        <TextView
            android:id="@+id/ratetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/arvo"
            android:gravity="center"
            android:hint="From Developer"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="15sp" />
        <Button
            android:id="@+id/ratenow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="#c7c402"
            android:text="RATE ON PLAYSTORE"
            android:textColor="#fff" />
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/dontshow"
            android:layout_marginLeft="16dp"
            android:text="Don't show again"
            android:textColor="#0f5cea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>